[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ScoreValue.gd" type="Script" id=1]

[node name="Label" type="Label"]
margin_right = 168.0
margin_bottom = 56.0
text = "Score : "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreValue" type="Label" parent="."]
margin_left = 112.0
margin_top = 16.0
margin_right = 336.0
margin_bottom = 40.0
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
